token literal names:
null
'N'
'G'
'M'
'X'
'Y'
'I'
'J'
'\n'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
FLOAT
INT
WS
COMMENT
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
FLOAT
INT
WS
COMMENT
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 83, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 57, 8, 11, 11, 11, 12, 11, 58, 1, 12, 4, 12, 62, 8, 12, 11, 12, 12, 12, 63, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 70, 8, 13, 10, 13, 12, 13, 73, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 78, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 3, 1, 0, 48, 57, 3, 0, 9, 9, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 86, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 45, 1, 0, 0, 0, 17, 47, 1, 0, 0, 0, 19, 49, 1, 0, 0, 0, 21, 51, 1, 0, 0, 0, 23, 56, 1, 0, 0, 0, 25, 61, 1, 0, 0, 0, 27, 67, 1, 0, 0, 0, 29, 77, 1, 0, 0, 0, 31, 32, 5, 78, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 71, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 77, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 5, 88, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 5, 89, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 73, 0, 0, 42, 12, 1, 0, 0, 0, 43, 44, 5, 74, 0, 0, 44, 14, 1, 0, 0, 0, 45, 46, 5, 10, 0, 0, 46, 16, 1, 0, 0, 0, 47, 48, 5, 43, 0, 0, 48, 18, 1, 0, 0, 0, 49, 50, 5, 45, 0, 0, 50, 20, 1, 0, 0, 0, 51, 52, 3, 23, 11, 0, 52, 53, 5, 46, 0, 0, 53, 54, 3, 23, 11, 0, 54, 22, 1, 0, 0, 0, 55, 57, 7, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 24, 1, 0, 0, 0, 60, 62, 7, 1, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 12, 0, 0, 66, 26, 1, 0, 0, 0, 67, 71, 5, 59, 0, 0, 68, 70, 8, 2, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 6, 13, 0, 0, 75, 28, 1, 0, 0, 0, 76, 78, 5, 13, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 14, 0, 0, 82, 30, 1, 0, 0, 0, 5, 0, 58, 63, 71, 77, 1, 6, 0, 0]